/* You can add global styles to this file, and also import other style files */

// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 4 times
@color1: #f5f6fa; // Appears 3 times

// Width variables (appears count calculates by raw css)
@width1: 100%; // Appears 3 times


* {
    margin: 0;
    outline: none;
    padding: 0;
}
body {
    font-family: sans-serif;
}
.container {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: auto;
}
.column-layout {
    align-self: center;
    background: @color1;
    width: 493px;
}
div.search-bar {
    padding: 15px 15px;
    z-index: 1;
    .search {
        background: rgba(255,255,255,255);
        border-radius: 50px;
        border: none;
        box-sizing: border-box;
        color: rgba(6, 0, 0, 0.7);
        font-size: 16px;
        padding: 10px 15px;
        width: @width1;
        &:placeholder {
                padding-left: 40%;
        }
        &:focus {
            left: 40%;
        }
    }
}
.inputWithIcon {
    i {
        color: rgba(6, 0, 0, 0.7);
        left: 31%;
        padding: 9px 8px;
        position: absolute;
        position: absolute;
        top: 18px;
        transition: 0.3s;
    }
}
.searchText {
    padding:5px;
}
.label {
    float: left;
}
div.post-bar {
    align-items: flex-start;
    background: @color0;
    display: flex;
    flex-direction: column;
    margin: 10px 15px;
    padding: 15px 10px;
    position: relative;
    .textWrite {
        background: @color1;
        border: none;
        box-sizing: border-box;
        color: rgba(6, 0, 0, 0.7);
        font-size: 16px;
        height: 60px;
        line-height: 30px;
        outline: none;
        padding: 10px 15px;
        position: relative;
        width: @width1;
    }
    .Label {
        border: none;
        color: rgba(6, 0, 0, 0.7);
        font-size: 16px;
        padding: 10px 15px;
        position: relative;
    }
}
.postHeading {
    align-self: stretch;
    padding: 10px 0px;
    .icon {
        background:#1465B9;
        border-radius: 2px;
        color: @color0;
        float: left;
        padding: 5px;
    }
    .label {
        color: rgba(6, 0, 0, 0.7);
        padding: 5px;
    }
}
.postText {
    align-self: stretch;
    background: @color1;
    padding: 10px 0px;
    padding:5px 10px;
    margin: 15px 0px;
}
.icon {
    color: @color0;
    padding: 5px;
}
.postButtonContainer {
}
.button {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease;
    -webkit-user-select: none;
    background-image: none;
    border-radius: .25em;
    border: none;
    box-shadow: 0 0 0 0 rgba(34,36,38,.15) inset;
    box-shadow: none;
    cursor: pointer;
    display: inline-block;
    font-family: 'Source Sans Pro',Arial,sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1em;
    margin: 0 .25em 0 0;
    min-height: 1em;
    outline: 0;
    padding: 1.1em 2.5em 1.1em;
    text-align: center;
    text-decoration: none;
    text-shadow: none;
    text-shadow: none;
    text-transform: none;
    transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease;
    user-select: none;
    vertical-align: baseline;
    will-change: '';
}
.postButton {
    background-color: #5dbdff;
    color: @color0;
    float: left;
    padding: 8px 15px;
}
hr {
    border: 1px solid #C9C9C9;
    width: @width1;
}
